# Ipomanager

./: .project  pom.xml
gp_project notes/: autopilotcommand.txt  notes.txt
src/main/java/com/gp/ipomanager/: CustomStartupTaskExecutor.java  IPOManagerApplication.java  MyConfig.java  WebSecurityConfig.java
src/main/java/com/gp/ipomanager/annotation/: IsAdmin.java  IsCandidate.java
src/main/java/com/gp/ipomanager/dto/: ApplicantDTO.java  ApplicationBatch.java  ApplicationQuantity.java  DmatAccountDTO.java  IPOOpeningDTO.java  InteractiveCommandParamsDto.java
src/main/java/com/gp/ipomanager/entities/: ActionParam.java  Address.java  AmountBlocker.java  Applicant.java  ApplicantProfile.java  BankAccount.java  DmatAccount.java  IPOApplication.java  IPOOpening.java  Ledger.java  OperationTemplate.java  Role.java  Transaction.java  User.java
src/main/java/com/gp/ipomanager/enums/: AddressType.java  AmountBlockerType.java  AmountStatus.java  BankAccountType.java  BrowserType.java  ByType.java  LedgerType.java  ParameterNames.java  PathParamType.java  TradeOrderStatus.java  WebElementActions.java
src/main/java/com/gp/ipomanager/interceptor/: AuditInterceptor.java  CryptoConverter.java
src/main/java/com/gp/ipomanager/repository/: ActionParamsRepository.java  AddressRepository.java  ApplicantRepository.java  DmatRepository.java  IpoOpeningRepository.java  OperationTemplateRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/gp/ipomanager/services/: ApplicantsServices.java  Automationservice.java  IPOService.java  OperationTemplateService.java
src/main/java/com/gp/ipomanager/servicesImpl/: ApplicantsServiceImpl.java  AutomationserviceImpl.java  IPOServiceImpl.java  OperationTemplateServiceImpl.java
src/main/java/com/gp/ipomanager/userservice/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/gp/ipomanager/validator/: UserValidator.java
src/main/java/com/gp/ipomanager/web/: AdminController.java  IPOController.java  SeleniumController.java  UserController.java
src/main/resources/: application.properties
src/main/webapp/: applicantdetail.jsp  applicantlist.jsp  candidateProfile.jsp  candidateQualifications.jsp  editDmat.jsp  ipoList.jsp  ipodetail.jsp  newIpo.jsp  operationtemplatelist.jsp  otdetail.jsp  registerapplicant.jsp  registration.jsp  welcomeCandidate.jsp
src/main/webapp/WEB-INF/tags/: admin.tag  candidate.tag
src/main/webapp/admin/: addctradedata.jsp  ctradedatalist.jsp  selectionProcessDetail.jsp  selectionProcessRank.jsp  selectionProcesslist.jsp
src/main/webapp/selenium/: adddriverparam.jsp  addsearchstring.jsp  batchinfoform.jsp  editActionParam.jsp  editcontrolparam.jsp  editdetail.jsp  elemsearchdetaillist.jsp  updatecommand.jsp
src/test/java/com/gp/ipomanager/: ApplicantTest.java
src/test/java/com/gp/ipomanager/servicesImpl/: ApplicantsServiceImplTest.java  Excludeexample.java
